In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.arange(0, 30).reshape(5, 6), index = ['R1', 'R2', 'R3', 'R4', 'R5'], columns=['C1', 'C2', 'C3', 'C4', 'C5', 'C6'])

In [3]:
df

    C1  C2  C3  C4  C5  C6
R1   0   1   2   3   4   5
R2   6   7   8   9  10  11
R3  12  13  14  15  16  17
R4  18  19  20  21  22  23
R5  24  25  26  27  28  29

In [4]:
df.head()

    C1  C2  C3  C4  C5  C6
R1   0   1   2   3   4   5
R2   6   7   8   9  10  11
R3  12  13  14  15  16  17
R4  18  19  20  21  22  23
R5  24  25  26  27  28  29

In [5]:
df.head(3)

    C1  C2  C3  C4  C5  C6
R1   0   1   2   3   4   5
R2   6   7   8   9  10  11
R3  12  13  14  15  16  17

In [6]:
df.tail(3)

    C1  C2  C3  C4  C5  C6
R3  12  13  14  15  16  17
R4  18  19  20  21  22  23
R5  24  25  26  27  28  29

In [7]:
df.loc['R1']

C1    0
C2    1
C3    2
C4    3
C5    4
C6    5
Name: R1, dtype: int32

In [8]:
df.iloc[0]

C1    0
C2    1
C3    2
C4    3
C5    4
C6    5
Name: R1, dtype: int32

In [9]:
# Slicing
df.iloc[:2, :3]

    C1  C2  C3
R1   0   1   2
R2   6   7   8

In [10]:
df.values  # array te dekha jabe

array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23],
       [24, 25, 26, 27, 28, 29]])

In [11]:
df_mb = pd.read_csv("datasets/mercedesbenz.csv")
df_mb.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [12]:
df_mb.head(10)

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
5,18,92.93,t,b,e,c,d,g,h,s,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
7,25,91.91,o,l,as,f,d,f,j,a,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0

In [13]:
df_mb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [14]:
df_mb.describe()

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [15]:
df_mb.shape

(4209, 378)

In [16]:
df_mb.loc[:, 'y']

0       130.81
1        88.53
2        76.26
3        80.62
4        78.02
         ...
4204    107.39
4205    108.77
4206    109.22
4207     87.48
4208    110.85
Name: y, Length: 4209, dtype: float64

In [17]:
df_mb['y']

0       130.81
1        88.53
2        76.26
3        80.62
4        78.02
         ...
4204    107.39
4205    108.77
4206    109.22
4207     87.48
4208    110.85
Name: y, Length: 4209, dtype: float64

In [18]:
type(df_mb['y'][0])

numpy.float64

In [19]:
df_mb[df_mb['y']>200]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
883,1770,265.32,y,r,ai,f,d,ag,l,t,...,0,0,0,0,0,0,0,0,0,0

In [22]:
df_mb.corr()

ValueError: could not convert string to float: 'k'

In [30]:
df = pd.read_csv("https://www.plus2net.com/python/download/student.csv")
df.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [31]:
df.shape

(35, 5)

# JSON, HTML, Pickle

In [32]:
data = '{"employee_name": "James", "email": "james@gmail.com", "job_profile": [{"title1": "Team Lead", "title2": "Sr. Developer"}]}'
pd.read_json(data)

,employee_name,email,job_profile
0,James,james@gmail.com,"{'title1': 'Team Lead', 'title2': 'Sr. Develop..."

In [35]:
wine = pd.read_csv('datasets/wine.data', header= None)

In [36]:
wine.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,Wine,Alcohol,Malic.acid,Ash,Acl,Mg,Phenols,Flavanoids,Nonflavanoid.phenols,Proanth,Color.int,Hue,OD,Proline
1,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
2,1,13.2,1.78,2.14,11.2,100,2.65,2.76,.26,1.28,4.38,1.05,3.4,1050
3,1,13.16,2.36,2.67,18.6,101,2.8,3.24,.3,2.81,5.68,1.03,3.17,1185
4,1,14.37,1.95,2.5,16.8,113,3.85,3.49,.24,2.18,7.8,.86,3.45,1480

In [38]:
wine.to_csv('datasets/wine.csv')

In [41]:
df_json = df.to_json(orient= "index")   # index(row) -> column -> value
df_json

'{"0":{"id":1,"name":"John Deo","class":"Four","mark":75,"gender":"female"},"1":{"id":2,"name":"Max Ruin","class":"Three","mark":85,"gender":"male"},"2":{"id":3,"name":"Arnold","class":"Three","mark":55,"gender":"male"},"3":{"id":4,"name":"Krish Star","class":"Four","mark":60,"gender":"female"},"4":{"id":5,"name":"John Mike","class":"Four","mark":60,"gender":"female"},"5":{"id":6,"name":"Alex John","class":"Four","mark":55,"gender":"male"},"6":{"id":7,"name":"My John Rob","class":"Fifth","mark":78,"gender":"male"},"7":{"id":8,"name":"Asruid","class":"Five","mark":85,"gender":"male"},"8":{"id":9,"name":"Tes Qry","class":"Six","mark":78,"gender":"male"},"9":{"id":10,"name":"Big John","class":"Four","mark":55,"gender":"female"},"10":{"id":11,"name":"Ronald","class":"Six","mark":89,"gender":"female"},"11":{"id":12,"name":"Recky","class":"Six","mark":94,"gender":"female"},"12":{"id":13,"name":"Kty","class":"Seven","mark":88,"gender":"female"},"13":{"id":14,"name":"Bigy","class":"Seven","mark":88,"gender":"female"},"14":{"id":15,"name":"Tade Row","class":"Four","mark":88,"gender":"male"},"15":{"id":16,"name":"Gimmy","class":"Four","mark":88,"gender":"male"},"16":{"id":17,"name":"Tumyu","class":"Six","mark":54,"gender":"male"},"17":{"id":18,"name":"Honny","class":"Five","mark":75,"gender":"male"},"18":{"id":19,"name":"Tinny","class":"Nine","mark":18,"gender":"male"},"19":{"id":20,"name":"Jackly","class":"Nine","mark":65,"gender":"female"},"20":{"id":21,"name":"Babby John","class":"Four","mark":69,"gender":"female"},"21":{"id":22,"name":"Reggid","class":"Seven","mark":55,"gender":"female"},"22":{"id":23,"name":"Herod","class":"Eight","mark":79,"gender":"male"},"23":{"id":24,"name":"Tiddy Now","class":"Seven","mark":78,"gender":"male"},"24":{"id":25,"name":"Giff Tow","class":"Seven","mark":88,"gender":"male"},"25":{"id":26,"name":"Crelea","class":"Seven","mark":79,"gender":"male"},"26":{"id":27,"name":"Big Nose","class":"Three","mark":81,"gender":"female"},"27":{"id":28,"name":"Rojj Base","class":"Seven","mark":86,"gender":"female"},"28":{"id":29,"name":"Tess Played","class":"Seven","mark":55,"gender":"male"},"29":{"id":30,"name":"Reppy Red","class":"Six","mark":79,"gender":"female"},"30":{"id":31,"name":"Marry Toeey","class":"Four","mark":88,"gender":"male"},"31":{"id":32,"name":"Binn Rott","class":"Seven","mark":90,"gender":"female"},"32":{"id":33,"name":"Kenn Rein","class":"Six","mark":96,"gender":"female"},"33":{"id":34,"name":"Gain Toe","class":"Seven","mark":69,"gender":"male"},"34":{"id":35,"name":"Rows Noump","class":"Six","mark":88,"gender":"female"}}'

In [42]:
df_json_rec = df.to_json(orient= "records")  # column -> values
df_json_rec

'[{"id":1,"name":"John Deo","class":"Four","mark":75,"gender":"female"},{"id":2,"name":"Max Ruin","class":"Three","mark":85,"gender":"male"},{"id":3,"name":"Arnold","class":"Three","mark":55,"gender":"male"},{"id":4,"name":"Krish Star","class":"Four","mark":60,"gender":"female"},{"id":5,"name":"John Mike","class":"Four","mark":60,"gender":"female"},{"id":6,"name":"Alex John","class":"Four","mark":55,"gender":"male"},{"id":7,"name":"My John Rob","class":"Fifth","mark":78,"gender":"male"},{"id":8,"name":"Asruid","class":"Five","mark":85,"gender":"male"},{"id":9,"name":"Tes Qry","class":"Six","mark":78,"gender":"male"},{"id":10,"name":"Big John","class":"Four","mark":55,"gender":"female"},{"id":11,"name":"Ronald","class":"Six","mark":89,"gender":"female"},{"id":12,"name":"Recky","class":"Six","mark":94,"gender":"female"},{"id":13,"name":"Kty","class":"Seven","mark":88,"gender":"female"},{"id":14,"name":"Bigy","class":"Seven","mark":88,"gender":"female"},{"id":15,"name":"Tade Row","class":"Four","mark":88,"gender":"male"},{"id":16,"name":"Gimmy","class":"Four","mark":88,"gender":"male"},{"id":17,"name":"Tumyu","class":"Six","mark":54,"gender":"male"},{"id":18,"name":"Honny","class":"Five","mark":75,"gender":"male"},{"id":19,"name":"Tinny","class":"Nine","mark":18,"gender":"male"},{"id":20,"name":"Jackly","class":"Nine","mark":65,"gender":"female"},{"id":21,"name":"Babby John","class":"Four","mark":69,"gender":"female"},{"id":22,"name":"Reggid","class":"Seven","mark":55,"gender":"female"},{"id":23,"name":"Herod","class":"Eight","mark":79,"gender":"male"},{"id":24,"name":"Tiddy Now","class":"Seven","mark":78,"gender":"male"},{"id":25,"name":"Giff Tow","class":"Seven","mark":88,"gender":"male"},{"id":26,"name":"Crelea","class":"Seven","mark":79,"gender":"male"},{"id":27,"name":"Big Nose","class":"Three","mark":81,"gender":"female"},{"id":28,"name":"Rojj Base","class":"Seven","mark":86,"gender":"female"},{"id":29,"name":"Tess Played","class":"Seven","mark":55,"gender":"male"},{"id":30,"name":"Reppy Red","class":"Six","mark":79,"gender":"female"},{"id":31,"name":"Marry Toeey","class":"Four","mark":88,"gender":"male"},{"id":32,"name":"Binn Rott","class":"Seven","mark":90,"gender":"female"},{"id":33,"name":"Kenn Rein","class":"Six","mark":96,"gender":"female"},{"id":34,"name":"Gain Toe","class":"Seven","mark":69,"gender":"male"},{"id":35,"name":"Rows Noump","class":"Six","mark":88,"gender":"female"}]'